# uni_test

./: build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
unimp/: build.gradle
unimp/src/main/: AndroidManifest.xml
unimp/src/main/java/com/test/unimp/: Test.java
